FROM archlinux:base 
LABEL maintainer "Angelo Claudio Re <rhacrsse@linux.com>"

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME=/home/user

COPY Dezor-v1.2.9-x86_64.AppImage /usr/local/bin/

RUN useradd --create-home --home-dir $HOME user && \
    chown -R user:user $HOME && \
    chown -R user:user /usr/local/bin && \
    chmod 0744 /usr/local/bin/Dezor-v1.2.9-x86_64.AppImage && \
    pacman -Sy --noconfirm && \
    pacman -Sy pipewire pipewire-alsa alsa-utils --noconfirm && \
    pacman -Sy nss atk at-spi2-atk cups libdrm gtk3 mesa lib32-glibc --noconfirm && \
    cd /usr/local/bin/; ./Dezor-v1.2.9-x86_64.AppImage  --appimage-extract && \
    chown -R user:user /usr/local/bin/squashfs-root

WORKDIR $HOME
USER user

CMD ["/usr/local/bin/squashfs-root/AppRun"]
